<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="conexion.js"></script>
        <style>
            .menu {
               width: 200px; 
               list-style-type: none; /* removing bullerts from list */
             }
              /* Styling the links */	 
             .menu a {
               background-color: #dddddd;
               display: block;	  
               color: blue; 
               padding: 12px; 
               text-decoration: none; 
               font-size : 20px;
             }
             .menu a:hover {
               background-color: #565656; 
             }
             .menu a.active {
               background-color: #04AA6D; 
               color: white;
             }
         </style>
    </head>
    <body>
        <div>
            <h2> Menu de carros </h2>
            <ul id="menu" class="menu">
                
            </ul>
        </div>
    </body>
</html>
